{
  "expo": {
    "name": "Musée des Civilisations Noires",
    "slug": "musee-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF6E3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application utilise la caméra pour scanner les codes QR des œuvres du musée.",
        "NSMicrophoneUsageDescription": "Cette application peut utiliser le microphone pour les fonctionnalités audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDF6E3"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.museemobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Permet à l'application de scanner les codes QR des œuvres."
        }
      ],
      "expo-font"
    ]
  }
}
